* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  vertical-align: baseline;
  text-decoration: none; 
}

.strips {
  display: flex;
  flex-direction: row; }
  .strips__strip {
    width: 100%;
    height: 5px; }
    .strips__strip.-yellow {
      background-color: #FFCE00; }
    .strips__strip.-orange {
      background-color: #FB9600; }
    .strips__strip.-red {
      background-color: #E25335; }
    .strips__strip.-pink {
      background-color: #DE349E; }
    .strips__strip.-purple {
      background-color: #BF2FDC; }
    .strips__strip.-purple-dark {
      background-color: #5D33D5; }
    .strips__strip.-blue {
      background-color: #0083CA; }
    .strips__strip.-cyan {
      background-color: #33C3DD; }
    .strips__strip.-green-light {
      background-color: #32D9A1; }
    .strips__strip.-green {
      background-color: #58C22E; 
  }