<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Magalu Finder</title>

	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

	<div class="strips">
	    <span class="strips__strip -yellow"></span>
	    <span class="strips__strip -orange"></span>
	    <span class="strips__strip -red"></span>
	    <span class="strips__strip -pink"></span>
	    <span class="strips__strip -purple"></span>
	    <span class="strips__strip -purple-dark"></span>
	    <span class="strips__strip -blue"></span>
	    <span class="strips__strip -cyan"></span>
	    <span class="strips__strip -green-light"></span>
	    <span class="strips__strip -green"></span>
	</div>

		
	<a href="home.html"><button>ENTRAR</button>
	</a>
</body>

</html>